# ChatDemoSignalR

./: ChatDemoSignalR.csproj  ChatDemoSignalR.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
Controllers/: AccountController.cs  AdministrationController.cs  AnnouncementController.cs  ChatController.cs  FileController.cs  FriendRequestController.cs  HomeController.cs  ImageController.cs  JoinRoomRequestController.cs  LogsController.cs  MailController.cs  NotificationController.cs  UserController.cs
Data/: AppDbContext.cs
Exceptions/: ErrorHandlerMiddleware.cs
Helpers/: ConnectionMapping.cs
Hubs/: MessageHub.cs  TestHub.cs
Migrations/: 20210204064340_InitialCreate.Designer.cs  20210204064340_InitialCreate.cs  20210204082622_UpdateChatRoomModel.Designer.cs  20210204082622_UpdateChatRoomModel.cs  20210327150337_InitialCreate.Designer.cs  20210327150337_InitialCreate.cs  20210406184725_ExtendUsers.Designer.cs  20210406184725_ExtendUsers.cs  20210406212540_AddChatTypes.Designer.cs  20210406212540_AddChatTypes.cs  20210407113248_FixModels.Designer.cs  20210407113248_FixModels.cs  20210407144646_UpdateUserRelationships.Designer.cs  20210407144646_UpdateUserRelationships.cs  20210407180642_Reset.Designer.cs  20210407180642_Reset.cs  20210408114059_ChangeModels.Designer.cs  20210408114059_ChangeModels.cs  20210408192411_NextModelUpdate.Designer.cs  20210408192411_NextModelUpdate.cs  20210408203307_AnotherReset.Designer.cs  20210408203307_AnotherReset.cs  20210411173529_AddNotifications.cs  (+20 more)
(+154 files in other folders)
